vendor_name = ModelSim
source_file = 1, C:/Users/Tanuj/Desktop/16 bit Wallace/Wallace.v
source_file = 1, C:/Users/Tanuj/Desktop/16 bit Wallace/testbench.v
source_file = 1, C:/Users/Tanuj/Desktop/16 bit Wallace/Dutwrapper.v
source_file = 1, C:/Users/Tanuj/Desktop/16 bit Wallace/db/Wallace.cbx.xml
design_name = Dutwrapper
instance = comp, \R1|f40|Sum , R1|f40|Sum, Dutwrapper, 1
instance = comp, \R1|f34|Cout , R1|f34|Cout, Dutwrapper, 1
instance = comp, \R1|f308|Cout , R1|f308|Cout, Dutwrapper, 1
instance = comp, \R1|f309|Cout~0 , R1|f309|Cout~0, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~0 , R1|RC0|R1|F968|Sum~0, Dutwrapper, 1
instance = comp, \R1|f310|Cout , R1|f310|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~1 , R1|RC0|R1|F968|Sum~1, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~2 , R1|RC0|R1|F968|Sum~2, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~3 , R1|RC0|R1|F968|Sum~3, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~4 , R1|RC0|R1|F968|Sum~4, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~5 , R1|RC0|R1|F968|Sum~5, Dutwrapper, 1
instance = comp, \R1|f125|Cout , R1|f125|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~6 , R1|RC0|R1|F968|Sum~6, Dutwrapper, 1
instance = comp, \R1|f40|Cout , R1|f40|Cout, Dutwrapper, 1
instance = comp, \R1|f39|Cout , R1|f39|Cout, Dutwrapper, 1
instance = comp, \R1|f38|Cout , R1|f38|Cout, Dutwrapper, 1
instance = comp, \R1|f37|Cout , R1|f37|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~7 , R1|RC0|R1|F968|Sum~7, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~8 , R1|RC0|R1|F968|Sum~8, Dutwrapper, 1
instance = comp, \R1|f124|Cout , R1|f124|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~9 , R1|RC0|R1|F968|Sum~9, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~10 , R1|RC0|R1|F968|Sum~10, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum~11 , R1|RC0|R1|F968|Sum~11, Dutwrapper, 1
instance = comp, \clk~input , clk~input, Dutwrapper, 1
instance = comp, \Mul1[0]~output , Mul1[0]~output, Dutwrapper, 1
instance = comp, \Mul1[1]~output , Mul1[1]~output, Dutwrapper, 1
instance = comp, \Mul1[2]~output , Mul1[2]~output, Dutwrapper, 1
instance = comp, \Mul1[3]~output , Mul1[3]~output, Dutwrapper, 1
instance = comp, \Mul1[4]~output , Mul1[4]~output, Dutwrapper, 1
instance = comp, \Mul1[5]~output , Mul1[5]~output, Dutwrapper, 1
instance = comp, \Mul1[6]~output , Mul1[6]~output, Dutwrapper, 1
instance = comp, \Mul1[7]~output , Mul1[7]~output, Dutwrapper, 1
instance = comp, \Mul1[8]~output , Mul1[8]~output, Dutwrapper, 1
instance = comp, \Mul1[9]~output , Mul1[9]~output, Dutwrapper, 1
instance = comp, \Mul1[10]~output , Mul1[10]~output, Dutwrapper, 1
instance = comp, \Mul1[11]~output , Mul1[11]~output, Dutwrapper, 1
instance = comp, \Mul1[12]~output , Mul1[12]~output, Dutwrapper, 1
instance = comp, \Mul1[13]~output , Mul1[13]~output, Dutwrapper, 1
instance = comp, \Mul1[14]~output , Mul1[14]~output, Dutwrapper, 1
instance = comp, \Mul1[15]~output , Mul1[15]~output, Dutwrapper, 1
instance = comp, \Mul1[16]~output , Mul1[16]~output, Dutwrapper, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Dutwrapper, 1
instance = comp, \B1[0]~input , B1[0]~input, Dutwrapper, 1
instance = comp, \B2[0] , B2[0], Dutwrapper, 1
instance = comp, \A1[0]~input , A1[0]~input, Dutwrapper, 1
instance = comp, \A2[0] , A2[0], Dutwrapper, 1
instance = comp, \R1|Mul[0] , R1|Mul[0], Dutwrapper, 1
instance = comp, \Mul1[0]~reg0 , Mul1[0]~reg0, Dutwrapper, 1
instance = comp, \A1[1]~input , A1[1]~input, Dutwrapper, 1
instance = comp, \A2[1] , A2[1], Dutwrapper, 1
instance = comp, \B1[1]~input , B1[1]~input, Dutwrapper, 1
instance = comp, \B2[1] , B2[1], Dutwrapper, 1
instance = comp, \R1|H1|Sum , R1|H1|Sum, Dutwrapper, 1
instance = comp, \Mul1[1]~reg0feeder , Mul1[1]~reg0feeder, Dutwrapper, 1
instance = comp, \Mul1[1]~reg0 , Mul1[1]~reg0, Dutwrapper, 1
instance = comp, \B1[2]~input , B1[2]~input, Dutwrapper, 1
instance = comp, \B2[2] , B2[2], Dutwrapper, 1
instance = comp, \R1|H2|Sum , R1|H2|Sum, Dutwrapper, 1
instance = comp, \Mul1[2]~reg0 , Mul1[2]~reg0, Dutwrapper, 1
instance = comp, \A1[2]~input , A1[2]~input, Dutwrapper, 1
instance = comp, \A2[2] , A2[2], Dutwrapper, 1
instance = comp, \B1[3]~input , B1[3]~input, Dutwrapper, 1
instance = comp, \B2[3] , B2[3], Dutwrapper, 1
instance = comp, \R1|f2|Sum , R1|f2|Sum, Dutwrapper, 1
instance = comp, \R1|f1|Cout , R1|f1|Cout, Dutwrapper, 1
instance = comp, \R1|H2|Cout , R1|H2|Cout, Dutwrapper, 1
instance = comp, \R1|H3|Sum , R1|H3|Sum, Dutwrapper, 1
instance = comp, \Mul1[3]~reg0 , Mul1[3]~reg0, Dutwrapper, 1
instance = comp, \A1[4]~input , A1[4]~input, Dutwrapper, 1
instance = comp, \A2[4] , A2[4], Dutwrapper, 1
instance = comp, \R1|S3[4][2] , R1|S3[4][2], Dutwrapper, 1
instance = comp, \A1[3]~input , A1[3]~input, Dutwrapper, 1
instance = comp, \A2[3] , A2[3], Dutwrapper, 1
instance = comp, \B1[4]~input , B1[4]~input, Dutwrapper, 1
instance = comp, \B2[4] , B2[4], Dutwrapper, 1
instance = comp, \R1|f3|Sum~0 , R1|f3|Sum~0, Dutwrapper, 1
instance = comp, \R1|f2|Cout , R1|f2|Cout, Dutwrapper, 1
instance = comp, \R1|f102|Sum , R1|f102|Sum, Dutwrapper, 1
instance = comp, \R1|f101|Cout , R1|f101|Cout, Dutwrapper, 1
instance = comp, \R1|H3|Cout , R1|H3|Cout, Dutwrapper, 1
instance = comp, \R1|H4|Sum , R1|H4|Sum, Dutwrapper, 1
instance = comp, \Mul1[4]~reg0 , Mul1[4]~reg0, Dutwrapper, 1
instance = comp, \R1|f3|Cout , R1|f3|Cout, Dutwrapper, 1
instance = comp, \B1[5]~input , B1[5]~input, Dutwrapper, 1
instance = comp, \B2[5] , B2[5], Dutwrapper, 1
instance = comp, \R1|f4|Sum~0 , R1|f4|Sum~0, Dutwrapper, 1
instance = comp, \A1[5]~input , A1[5]~input, Dutwrapper, 1
instance = comp, \A2[5]~feeder , A2[5]~feeder, Dutwrapper, 1
instance = comp, \A2[5] , A2[5], Dutwrapper, 1
instance = comp, \R1|f5|Sum , R1|f5|Sum, Dutwrapper, 1
instance = comp, \R1|f103|Sum , R1|f103|Sum, Dutwrapper, 1
instance = comp, \R1|f102|Cout , R1|f102|Cout, Dutwrapper, 1
instance = comp, \R1|H15|Sum , R1|H15|Sum, Dutwrapper, 1
instance = comp, \Mul1[5]~reg0 , Mul1[5]~reg0, Dutwrapper, 1
instance = comp, \A1[6]~input , A1[6]~input, Dutwrapper, 1
instance = comp, \A2[6] , A2[6], Dutwrapper, 1
instance = comp, \R1|S5[6][2] , R1|S5[6][2], Dutwrapper, 1
instance = comp, \R1|f7|Sum~0 , R1|f7|Sum~0, Dutwrapper, 1
instance = comp, \B1[6]~input , B1[6]~input, Dutwrapper, 1
instance = comp, \B2[6] , B2[6], Dutwrapper, 1
instance = comp, \R1|f6|Sum~0 , R1|f6|Sum~0, Dutwrapper, 1
instance = comp, \R1|f4|Cout , R1|f4|Cout, Dutwrapper, 1
instance = comp, \R1|f5|Cout , R1|f5|Cout, Dutwrapper, 1
instance = comp, \R1|f104|Sum , R1|f104|Sum, Dutwrapper, 1
instance = comp, \R1|f103|Cout , R1|f103|Cout, Dutwrapper, 1
instance = comp, \R1|f202|Sum , R1|f202|Sum, Dutwrapper, 1
instance = comp, \R1|f301|Cout , R1|f301|Cout, Dutwrapper, 1
instance = comp, \R1|H15|Cout , R1|H15|Cout, Dutwrapper, 1
instance = comp, \R1|H6|Sum , R1|H6|Sum, Dutwrapper, 1
instance = comp, \Mul1[6]~reg0 , Mul1[6]~reg0, Dutwrapper, 1
instance = comp, \R1|f104|Cout , R1|f104|Cout, Dutwrapper, 1
instance = comp, \B1[7]~input , B1[7]~input, Dutwrapper, 1
instance = comp, \B2[7] , B2[7], Dutwrapper, 1
instance = comp, \R1|f8|Sum , R1|f8|Sum, Dutwrapper, 1
instance = comp, \R1|f6|Cout , R1|f6|Cout, Dutwrapper, 1
instance = comp, \R1|f7|Cout , R1|f7|Cout, Dutwrapper, 1
instance = comp, \R1|f105|Sum , R1|f105|Sum, Dutwrapper, 1
instance = comp, \R1|f203|Sum , R1|f203|Sum, Dutwrapper, 1
instance = comp, \R1|f202|Cout , R1|f202|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|H959|Sum~0 , R1|RC0|R1|H959|Sum~0, Dutwrapper, 1
instance = comp, \Mul1[7]~reg0 , Mul1[7]~reg0, Dutwrapper, 1
instance = comp, \R1|f501|Cout , R1|f501|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|H959|Cout~0 , R1|RC0|R1|H959|Cout~0, Dutwrapper, 1
instance = comp, \A1[8]~input , A1[8]~input, Dutwrapper, 1
instance = comp, \A2[8] , A2[8], Dutwrapper, 1
instance = comp, \A1[7]~input , A1[7]~input, Dutwrapper, 1
instance = comp, \A2[7] , A2[7], Dutwrapper, 1
instance = comp, \R1|f12|Sum , R1|f12|Sum, Dutwrapper, 1
instance = comp, \R1|f11|Sum , R1|f11|Sum, Dutwrapper, 1
instance = comp, \B1[8]~input , B1[8]~input, Dutwrapper, 1
instance = comp, \B2[8] , B2[8], Dutwrapper, 1
instance = comp, \R1|f10|Sum~0 , R1|f10|Sum~0, Dutwrapper, 1
instance = comp, \R1|f8|Cout , R1|f8|Cout, Dutwrapper, 1
instance = comp, \R1|f9|Cout , R1|f9|Cout, Dutwrapper, 1
instance = comp, \R1|f107|Sum , R1|f107|Sum, Dutwrapper, 1
instance = comp, \R1|f9|Sum , R1|f9|Sum, Dutwrapper, 1
instance = comp, \R1|S2[7][5] , R1|S2[7][5], Dutwrapper, 1
instance = comp, \R1|f204|Sum~0 , R1|f204|Sum~0, Dutwrapper, 1
instance = comp, \R1|f204|Sum , R1|f204|Sum, Dutwrapper, 1
instance = comp, \R1|S2[7][4] , R1|S2[7][4], Dutwrapper, 1
instance = comp, \R1|f106|Sum , R1|f106|Sum, Dutwrapper, 1
instance = comp, \R1|f203|Cout , R1|f203|Cout, Dutwrapper, 1
instance = comp, \R1|H7|Sum , R1|H7|Sum, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F960|Sum , R1|RC0|R1|F960|Sum, Dutwrapper, 1
instance = comp, \Mul1[8]~reg0 , Mul1[8]~reg0, Dutwrapper, 1
instance = comp, \R1|H7|Cout , R1|H7|Cout, Dutwrapper, 1
instance = comp, \R1|f106|Cout , R1|f106|Cout, Dutwrapper, 1
instance = comp, \R1|f204|Cout , R1|f204|Cout, Dutwrapper, 1
instance = comp, \A1[9]~input , A1[9]~input, Dutwrapper, 1
instance = comp, \A2[9] , A2[9], Dutwrapper, 1
instance = comp, \R1|S4[9][2] , R1|S4[9][2], Dutwrapper, 1
instance = comp, \R1|f107|Cout , R1|f107|Cout, Dutwrapper, 1
instance = comp, \R1|f14|Sum , R1|f14|Sum, Dutwrapper, 1
instance = comp, \R1|f15|Sum , R1|f15|Sum, Dutwrapper, 1
instance = comp, \R1|f13|Sum , R1|f13|Sum, Dutwrapper, 1
instance = comp, \R1|f109|Sum , R1|f109|Sum, Dutwrapper, 1
instance = comp, \R1|f12|Cout , R1|f12|Cout, Dutwrapper, 1
instance = comp, \R1|f10|Cout , R1|f10|Cout, Dutwrapper, 1
instance = comp, \R1|f11|Cout , R1|f11|Cout, Dutwrapper, 1
instance = comp, \R1|f108|Sum , R1|f108|Sum, Dutwrapper, 1
instance = comp, \R1|f205|Sum , R1|f205|Sum, Dutwrapper, 1
instance = comp, \R1|f302|Cout , R1|f302|Cout, Dutwrapper, 1
instance = comp, \R1|H8|Sum , R1|H8|Sum, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F961|Sum , R1|RC0|R1|F961|Sum, Dutwrapper, 1
instance = comp, \Mul1[9]~reg0 , Mul1[9]~reg0, Dutwrapper, 1
instance = comp, \R1|f206|Sum~0 , R1|f206|Sum~0, Dutwrapper, 1
instance = comp, \R1|f17|Sum , R1|f17|Sum, Dutwrapper, 1
instance = comp, \B1[9]~input , B1[9]~input, Dutwrapper, 1
instance = comp, \B2[9] , B2[9], Dutwrapper, 1
instance = comp, \B1[10]~input , B1[10]~input, Dutwrapper, 1
instance = comp, \B2[10] , B2[10], Dutwrapper, 1
instance = comp, \R1|f16|Sum , R1|f16|Sum, Dutwrapper, 1
instance = comp, \R1|f18|Sum , R1|f18|Sum, Dutwrapper, 1
instance = comp, \R1|f207|Sum , R1|f207|Sum, Dutwrapper, 1
instance = comp, \R1|f304|Sum , R1|f304|Sum, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F962|Sum~0 , R1|RC0|R1|F962|Sum~0, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F962|Sum , R1|RC0|R1|F962|Sum, Dutwrapper, 1
instance = comp, \Mul1[10]~reg0 , Mul1[10]~reg0, Dutwrapper, 1
instance = comp, \R1|H9|Cout , R1|H9|Cout, Dutwrapper, 1
instance = comp, \R1|f20|Sum , R1|f20|Sum, Dutwrapper, 1
instance = comp, \B1[11]~input , B1[11]~input, Dutwrapper, 1
instance = comp, \B2[11] , B2[11], Dutwrapper, 1
instance = comp, \R1|f19|Sum , R1|f19|Sum, Dutwrapper, 1
instance = comp, \R1|f21|Sum , R1|f21|Sum, Dutwrapper, 1
instance = comp, \R1|f113|Sum , R1|f113|Sum, Dutwrapper, 1
instance = comp, \A1[10]~input , A1[10]~input, Dutwrapper, 1
instance = comp, \A2[10] , A2[10], Dutwrapper, 1
instance = comp, \R1|f22|Sum~0 , R1|f22|Sum~0, Dutwrapper, 1
instance = comp, \R1|f15|Cout , R1|f15|Cout, Dutwrapper, 1
instance = comp, \R1|f13|Cout , R1|f13|Cout, Dutwrapper, 1
instance = comp, \R1|f14|Cout , R1|f14|Cout, Dutwrapper, 1
instance = comp, \R1|f110|Sum , R1|f110|Sum, Dutwrapper, 1
instance = comp, \R1|f304|Cout , R1|f304|Cout, Dutwrapper, 1
instance = comp, \R1|f208|Sum~0 , R1|f208|Sum~0, Dutwrapper, 1
instance = comp, \R1|S3[10][5] , R1|S3[10][5], Dutwrapper, 1
instance = comp, \R1|f207|Cout , R1|f207|Cout, Dutwrapper, 1
instance = comp, \R1|f17|Cout , R1|f17|Cout, Dutwrapper, 1
instance = comp, \R1|f18|Cout , R1|f18|Cout, Dutwrapper, 1
instance = comp, \R1|f112|Sum , R1|f112|Sum, Dutwrapper, 1
instance = comp, \R1|f108|Cout , R1|f108|Cout, Dutwrapper, 1
instance = comp, \R1|f305|Sum , R1|f305|Sum, Dutwrapper, 1
instance = comp, \R1|H10|Sum , R1|H10|Sum, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F962|Cout~1 , R1|RC0|R1|F962|Cout~1, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F962|Cout~0 , R1|RC0|R1|F962|Cout~0, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F963|Sum , R1|RC0|R1|F963|Sum, Dutwrapper, 1
instance = comp, \Mul1[11]~reg0 , Mul1[11]~reg0, Dutwrapper, 1
instance = comp, \A1[11]~input , A1[11]~input, Dutwrapper, 1
instance = comp, \A2[11] , A2[11], Dutwrapper, 1
instance = comp, \R1|f26|Sum~0 , R1|f26|Sum~0, Dutwrapper, 1
instance = comp, \R1|f25|Sum , R1|f25|Sum, Dutwrapper, 1
instance = comp, \A1[12]~input , A1[12]~input, Dutwrapper, 1
instance = comp, \A2[12] , A2[12], Dutwrapper, 1
instance = comp, \R1|f116|Sum , R1|f116|Sum, Dutwrapper, 1
instance = comp, \R1|f109|Cout , R1|f109|Cout, Dutwrapper, 1
instance = comp, \R1|f305|Cout , R1|f305|Cout, Dutwrapper, 1
instance = comp, \R1|f110|Cout , R1|f110|Cout, Dutwrapper, 1
instance = comp, \R1|f111|Cout , R1|f111|Cout, Dutwrapper, 1
instance = comp, \B1[12]~input , B1[12]~input, Dutwrapper, 1
instance = comp, \B2[12] , B2[12], Dutwrapper, 1
instance = comp, \R1|f23|Sum~0 , R1|f23|Sum~0, Dutwrapper, 1
instance = comp, \R1|f24|Sum , R1|f24|Sum, Dutwrapper, 1
instance = comp, \R1|f22|Cout , R1|f22|Cout, Dutwrapper, 1
instance = comp, \R1|f115|Sum , R1|f115|Sum, Dutwrapper, 1
instance = comp, \R1|f16|Cout , R1|f16|Cout, Dutwrapper, 1
instance = comp, \R1|f209|Sum~0 , R1|f209|Sum~0, Dutwrapper, 1
instance = comp, \R1|f306|Sum , R1|f306|Sum, Dutwrapper, 1
instance = comp, \R1|f403|Sum , R1|f403|Sum, Dutwrapper, 1
instance = comp, \R1|H10|Cout , R1|H10|Cout, Dutwrapper, 1
instance = comp, \R1|f402|Cout , R1|f402|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F964|Sum~0 , R1|RC0|R1|F964|Sum~0, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F964|Sum , R1|RC0|R1|F964|Sum, Dutwrapper, 1
instance = comp, \Mul1[12]~reg0 , Mul1[12]~reg0, Dutwrapper, 1
instance = comp, \R1|f403|Cout , R1|f403|Cout, Dutwrapper, 1
instance = comp, \R1|H11|Cout , R1|H11|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F964|Cout~0 , R1|RC0|R1|F964|Cout~0, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F964|Cout , R1|RC0|R1|F964|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F965|Sum , R1|RC0|R1|F965|Sum, Dutwrapper, 1
instance = comp, \Mul1[13]~reg0 , Mul1[13]~reg0, Dutwrapper, 1
instance = comp, \R1|f116|Cout , R1|f116|Cout, Dutwrapper, 1
instance = comp, \R1|f115|Cout , R1|f115|Cout, Dutwrapper, 1
instance = comp, \R1|f20|Cout , R1|f20|Cout, Dutwrapper, 1
instance = comp, \R1|f19|Cout , R1|f19|Cout, Dutwrapper, 1
instance = comp, \R1|f21|Cout , R1|f21|Cout, Dutwrapper, 1
instance = comp, \R1|f114|Cout , R1|f114|Cout, Dutwrapper, 1
instance = comp, \R1|f210|Cout , R1|f210|Cout, Dutwrapper, 1
instance = comp, \R1|f28|Sum , R1|f28|Sum, Dutwrapper, 1
instance = comp, \B1[13]~input , B1[13]~input, Dutwrapper, 1
instance = comp, \B2[13] , B2[13], Dutwrapper, 1
instance = comp, \R1|f27|Sum~0 , R1|f27|Sum~0, Dutwrapper, 1
instance = comp, \R1|f26|Cout , R1|f26|Cout, Dutwrapper, 1
instance = comp, \R1|f118|Sum , R1|f118|Sum, Dutwrapper, 1
instance = comp, \R1|f29|Sum , R1|f29|Sum, Dutwrapper, 1
instance = comp, \R1|f30|Sum~0 , R1|f30|Sum~0, Dutwrapper, 1
instance = comp, \R1|f119|Sum , R1|f119|Sum, Dutwrapper, 1
instance = comp, \R1|f23|Cout , R1|f23|Cout, Dutwrapper, 1
instance = comp, \R1|f25|Cout , R1|f25|Cout, Dutwrapper, 1
instance = comp, \R1|f24|Cout , R1|f24|Cout, Dutwrapper, 1
instance = comp, \R1|f117|Sum , R1|f117|Sum, Dutwrapper, 1
instance = comp, \R1|f211|Cout , R1|f211|Cout, Dutwrapper, 1
instance = comp, \R1|f117|Cout , R1|f117|Cout, Dutwrapper, 1
instance = comp, \R1|f118|Cout , R1|f118|Cout, Dutwrapper, 1
instance = comp, \R1|f119|Cout , R1|f119|Cout, Dutwrapper, 1
instance = comp, \R1|f212|Sum , R1|f212|Sum, Dutwrapper, 1
instance = comp, \R1|f308|Sum , R1|f308|Sum, Dutwrapper, 1
instance = comp, \R1|f34|Sum~0 , R1|f34|Sum~0, Dutwrapper, 1
instance = comp, \R1|f33|Sum , R1|f33|Sum, Dutwrapper, 1
instance = comp, \A1[13]~input , A1[13]~input, Dutwrapper, 1
instance = comp, \A2[13] , A2[13], Dutwrapper, 1
instance = comp, \A1[14]~input , A1[14]~input, Dutwrapper, 1
instance = comp, \A2[14] , A2[14], Dutwrapper, 1
instance = comp, \R1|f35|Sum , R1|f35|Sum, Dutwrapper, 1
instance = comp, \R1|f122|Sum , R1|f122|Sum, Dutwrapper, 1
instance = comp, \R1|f27|Cout , R1|f27|Cout, Dutwrapper, 1
instance = comp, \R1|f29|Cout , R1|f29|Cout, Dutwrapper, 1
instance = comp, \R1|f120|Sum , R1|f120|Sum, Dutwrapper, 1
instance = comp, \R1|f31|Sum~0 , R1|f31|Sum~0, Dutwrapper, 1
instance = comp, \R1|f30|Cout , R1|f30|Cout, Dutwrapper, 1
instance = comp, \R1|f32|Sum , R1|f32|Sum, Dutwrapper, 1
instance = comp, \R1|f121|Sum , R1|f121|Sum, Dutwrapper, 1
instance = comp, \R1|f213|Sum , R1|f213|Sum, Dutwrapper, 1
instance = comp, \R1|f306|Cout , R1|f306|Cout, Dutwrapper, 1
instance = comp, \R1|f210|Sum , R1|f210|Sum, Dutwrapper, 1
instance = comp, \R1|f114|Sum , R1|f114|Sum, Dutwrapper, 1
instance = comp, \R1|f112|Cout , R1|f112|Cout, Dutwrapper, 1
instance = comp, \R1|f209|Cout , R1|f209|Cout, Dutwrapper, 1
instance = comp, \R1|f211|Sum , R1|f211|Sum, Dutwrapper, 1
instance = comp, \R1|f404|Cout , R1|f404|Cout, Dutwrapper, 1
instance = comp, \R1|f307|Cout , R1|f307|Cout, Dutwrapper, 1
instance = comp, \R1|H13|Sum , R1|H13|Sum, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F966|Sum , R1|RC0|R1|F966|Sum, Dutwrapper, 1
instance = comp, \Mul1[14]~reg0 , Mul1[14]~reg0, Dutwrapper, 1
instance = comp, \R1|f33|Cout , R1|f33|Cout, Dutwrapper, 1
instance = comp, \B1[14]~input , B1[14]~input, Dutwrapper, 1
instance = comp, \B2[14] , B2[14], Dutwrapper, 1
instance = comp, \R1|f31|Cout , R1|f31|Cout, Dutwrapper, 1
instance = comp, \R1|f32|Cout , R1|f32|Cout, Dutwrapper, 1
instance = comp, \R1|f123|Sum , R1|f123|Sum, Dutwrapper, 1
instance = comp, \A1[15]~input , A1[15]~input, Dutwrapper, 1
instance = comp, \A2[15]~feeder , A2[15]~feeder, Dutwrapper, 1
instance = comp, \A2[15] , A2[15], Dutwrapper, 1
instance = comp, \R1|f39|Sum , R1|f39|Sum, Dutwrapper, 1
instance = comp, \R1|f37|Sum , R1|f37|Sum, Dutwrapper, 1
instance = comp, \R1|f38|Sum~0 , R1|f38|Sum~0, Dutwrapper, 1
instance = comp, \R1|f125|Sum , R1|f125|Sum, Dutwrapper, 1
instance = comp, \B1[15]~input , B1[15]~input, Dutwrapper, 1
instance = comp, \B2[15] , B2[15], Dutwrapper, 1
instance = comp, \R1|f36|Sum~0 , R1|f36|Sum~0, Dutwrapper, 1
instance = comp, \R1|f35|Cout , R1|f35|Cout, Dutwrapper, 1
instance = comp, \R1|f124|Sum , R1|f124|Sum, Dutwrapper, 1
instance = comp, \R1|f310|Sum , R1|f310|Sum, Dutwrapper, 1
instance = comp, \R1|f309|Sum~0 , R1|f309|Sum~0, Dutwrapper, 1
instance = comp, \R1|f28|Cout , R1|f28|Cout, Dutwrapper, 1
instance = comp, \R1|f120|Cout , R1|f120|Cout, Dutwrapper, 1
instance = comp, \R1|f122|Cout , R1|f122|Cout, Dutwrapper, 1
instance = comp, \R1|f121|Cout , R1|f121|Cout, Dutwrapper, 1
instance = comp, \R1|f214|Sum , R1|f214|Sum, Dutwrapper, 1
instance = comp, \R1|f406|Sum , R1|f406|Sum, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F967|Sum~0 , R1|RC0|R1|F967|Sum~0, Dutwrapper, 1
instance = comp, \R1|f404|Sum , R1|f404|Sum, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F967|Sum , R1|RC0|R1|F967|Sum, Dutwrapper, 1
instance = comp, \Mul1[15]~reg0 , Mul1[15]~reg0, Dutwrapper, 1
instance = comp, \R1|H13|Cout , R1|H13|Cout, Dutwrapper, 1
instance = comp, \R1|f405|Cout , R1|f405|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F966|Cout , R1|RC0|R1|F966|Cout, Dutwrapper, 1
instance = comp, \R1|RC0|R1|F968|Sum , R1|RC0|R1|F968|Sum, Dutwrapper, 1
instance = comp, \Mul1[16]~reg0 , Mul1[16]~reg0, Dutwrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Dutwrapper, 1
